{
	"name": "fcc-learn-npm-package-json",
	"author": "Muhammed Roshan",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "16.3.0"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
